Dean,

The files in this ZIP group for the "Big Quad" article are as follows:

ON7NQ.NWP/.NEC.NWP:  EZNEC, NEC, and NecWinPlus files for the original
ON7NQ 3-4 element quad.

W4RNL5.EZ/.NEC.NWP:  Same 3 type files for the reduced-segment work file
for the 26' 4-5 element quad.

W4RNL5A.EZ/.NEC.NWP:  Same 3 type files for the full-segment final file
for the 26' 4-5 element quad.

W4RNL6.EZ/.NEC.NWP:  Same 3 type files for the reduced-segment work file
for the 30' 4-6 element quad.

W4RNL6A.EZ/.NEC.NWP:  Same 3 type files for the full-segment final file
for the 30' 4-6 element quad.

-73-

LB, W4RNL
